<html lang="en">

<head>
    <title>Batik Image Retrieval</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="static/css/util.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/files.css">
    <style>
        #ïmag {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            float: center;
            width: 30%;
        }
        
        #input {
            font-family: Poppins-Medium;
            font-size: 15px;
            line-height: 1.5;
            color: #2f3331;
            visibility: visible;
            display: block;
            width: 100%;
            background: #b0cfc0;
            height: 50px;
            border-radius: 25px;
            padding: 0 30px 0 68px;
        }
        
        figure img {
            vertical-align: top;
        }
        
        figure figcaption {
            text-align: center;
        }
    </style>
    <!--===============================================================================================-->
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="wrap-title">
                    <span class="login100-form-mytitle">
                        Content Based Image Retrieval of Batik
                    </span>
                </div>

                <!-- preview image -->
                <div class="login100-pic js-tilt" data-tilt>
                    {% if query_path %}
                    <img src="{{ query_path }}" width="300px" /> {% endif %}
                </div>
                <!-- end of preview image -->


                <!-- Query Upload -->
                <form class="login100-form validate-form" method=post enctype=multipart/form-data> <span class="login100-form-title">
                            Upload Image of batik
                            </span>
                    <div class="container-login100-form-btn">
                        <div class="wrap-input100 validate-input" data-validate="Image file is required" id="input">
                            <input class="input100" id="image-source" name="query_img" onchange="previewImage();" type="file" alt="Input Image" accept="image/jpeg,image/jpg,image/png">
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                        <i class="fa fa-file" aria-hidden="true"></i>
                                    </span>
                        </div>
                    </div>
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" type="submit">
                                    Execute
                                </button>
                    </div>


                </form>
                <div class="wrap-title">
                    <span class="login100-form-mytitle">
                    
                    </span>
                </div>
                {% for scores in scores %}
                <figure style="float : left; margin-right : 20px; margin-bottom: 20px;">
                    <img src="{{scores[1]}}" height="200px">

                </figure>
                {% endfor %}
            </div>
        </div>
</body>

</html>